steps: 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/kucoin-bot-trading/lucy-awesome-project:SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/kucoin-bot-trading/lucy-awesome-project:SHORT_SHA', '.']
